APP_NAME='Laravel Starter'
APP_ENV=testing
APP_KEY=base64:v/1vziVQZHHh9RflUzXfMPtcERG74XVFF4yUsSaRgOg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

INITIAL_USERNAME=100000

DUSK_HEADLESS_DISABLED=true

USER_REGISTRATION=true

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

MIDTRANS_SERVER_KEY=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=invits.co@gmail.com
MAIL_PASSWORD=ywfebegpqgzdchnq
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="invits.co@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

SECURITY_TOKEN_WABLAS=lnqp9IwTIcA5Xu7Nacd5jAw6ydueIbThixoezfrq1qO1Q86Ydwt6rSyq6DHeHYAp
DOMAIN_SERVER_WABLAS=https://solo.wablas.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback
